enum 50000 "Integration Function"
{
    Extensible = true;

    value(0; " ")
    {
    }
    value(1; "Import Purchase Invoice")
    {
    }
    value(2; "Import Suppliers")
    {
    }
    value(3; "Import Business Partners")
    {
    }
    value(4; "Update Suppliers")
    {
    }
    value(5; "Import Customer")
    {
    }
    value(6; "Update Customer")
    {

    }
    value(7; "Import PES")
    {
    }
    value(8; "G/L Dimension Validation")
    {
    }
    value(9; "Vendor Invoice Payment")
    {
    }
    value(10; "Import Settlement")
    {
    }
    value(11; "Import Customer Invoice")
    {
    }
    value(12; "Customer Invoice Payment")
    {
    }
    value(13; "Send Actual Costs Header")
    {
    }
    value(14; "Send Actual Costs Lines")
    {
    }
    value(15; "Actual Cost Closing")
    {
    }
    value(16; "Import PES Accrual")
    {
    }
}